# V-learn2

backend-pfe/: pom.xml
backend-pfe/apigateway/: pom.xml
backend-pfe/apigateway/src/main/resources/: application.properties
backend-pfe/certificateservice/: pom.xml
backend-pfe/certificateservice/src/main/resources/: application.properties
backend-pfe/contentservice/: pom.xml
backend-pfe/contentservice/src/main/java/com/example/contentservice/: ContentserviceApplication.java
backend-pfe/contentservice/src/main/java/com/example/contentservice/config/: JwtAuthFilter.java  SecurityConfig.java
backend-pfe/contentservice/src/main/java/com/example/contentservice/controller/: LessonController.java
backend-pfe/contentservice/src/main/java/com/example/contentservice/dto/: LessonProgressRequest.java  LessonProgressResponse.java  LessonRequest.java  LessonResponse.java  LessonWithProgressResponse.java
backend-pfe/contentservice/src/main/java/com/example/contentservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-pfe/contentservice/src/main/java/com/example/contentservice/model/: Lesson.java  LessonProgress.java
backend-pfe/contentservice/src/main/java/com/example/contentservice/repository/: LessonProgressRepository.java  LessonRepository.java
backend-pfe/contentservice/src/main/java/com/example/contentservice/service/: LessonService.java  ProgressService.java  TokenBlacklistService.java
backend-pfe/contentservice/src/main/java/com/example/contentservice/util/: JwtUtil.java
backend-pfe/contentservice/src/main/resources/: application.properties
backend-pfe/contentservice/src/test/java/com/example/contentservice/: LessonServiceTest.java
backend-pfe/courseservice/: pom.xml
backend-pfe/courseservice/src/main/resources/: application.properties
backend-pfe/enrollmentservice/: pom.xml
backend-pfe/enrollmentservice/src/main/java/com/example/enrollmentservice/: EnrollmentserviceApplication.java
backend-pfe/enrollmentservice/src/main/java/com/example/enrollmentservice/config/: JwtAuthFilter.java  SecurityConfig.java
backend-pfe/enrollmentservice/src/main/java/com/example/enrollmentservice/controller/: EnrollmentController.java
backend-pfe/enrollmentservice/src/main/java/com/example/enrollmentservice/dto/: CourseStatsResponse.java
backend-pfe/enrollmentservice/src/main/java/com/example/enrollmentservice/model/: Enrollment.java
backend-pfe/enrollmentservice/src/main/java/com/example/enrollmentservice/repository/: EnrollmentRepository.java
backend-pfe/enrollmentservice/src/main/java/com/example/enrollmentservice/service/: EnrollmentService.java
backend-pfe/enrollmentservice/src/main/java/com/example/enrollmentservice/util/: JwtUtil.java
backend-pfe/eurekaserver/: pom.xml
backend-pfe/userservice/: pom.xml
backend-pfe/userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
backend-pfe/userservice/src/main/java/com/example/userservice/config/: JwtAuthFilter.java  SecurityConfig.java
backend-pfe/userservice/src/main/java/com/example/userservice/controller/: AdminStatsController.java  AuthController.java  DashboardController.java  UserController.java
backend-pfe/userservice/src/main/java/com/example/userservice/dto/: ChangePasswordRequest.java  CourseStatsResponse.java  LoginRequest.java  RegisterRequest.java
backend-pfe/userservice/src/main/java/com/example/userservice/model/: AppUser.java  Role.java  VerificationToken.java
backend-pfe/userservice/src/main/java/com/example/userservice/repository/: UserRepository.java  VerificationTokenRepository.java
backend-pfe/userservice/src/main/java/com/example/userservice/service/: CustomUserDetailsService.java  UserService.java
backend-pfe/userservice/src/main/java/com/example/userservice/util/: ExcelExporter.java  JwtUtil.java  MultipartInputStreamFileResource.java
backend-pfe/userservice/src/main/resources/: application.properties
db/: v-learn.sql
frontend-pfe/: angular.json  package-lock.json  package.json
frontend-pfe/src/: styles.scss
frontend-pfe/src/app/: app.component.html  app.component.scss  app.routes.ts
frontend-pfe/src/app/auth/sign-in/sign-in-area/: sign-in-area.component.ts
frontend-pfe/src/app/features/admin/admin-profile/: admin-profile.component.html  admin-profile.component.ts
frontend-pfe/src/app/features/admin/dashboard/: admin.route.ts
frontend-pfe/src/app/features/admin/instructor-list/: instructor-list.component.html  instructor-list.component.ts
frontend-pfe/src/app/features/admin/instructor-request-list/: instructor-request-list.component.html  instructor-request-list.component.spec.ts  instructor-request-list.component.ts
frontend-pfe/src/app/features/admin/services/: admin-dashboard.service.ts
frontend-pfe/src/app/features/admin/student-list/: student-list.component.html  student-list.component.ts
frontend-pfe/src/app/features/admin/user-edit/: user-edit.component.html  user-edit.component.ts
frontend-pfe/src/app/features/instructor/: instructor.route.ts
frontend-pfe/src/app/features/instructor/course-list/: instructor-course-list.component.html  instructor-course-list.component.spec.ts  instructor-course-list.component.ts
frontend-pfe/src/app/features/instructor/services/: instructor-dashboard.service.ts
frontend-pfe/src/app/features/student/course-list/: course-list.component.html  course-list.component.ts
frontend-pfe/src/app/features/student/course-resume/: course-resume.component.ts
frontend-pfe/src/app/layout1/account-layout/: account-layout.component.html  account-layout.component.ts
frontend-pfe/src/app/services/: dashboard.service.ts  user.service.ts
frontend-pfe/src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
frontend-pfe/src/app/shared/edit-profile/: edit-profile.component.ts
frontend-pfe/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.scss
frontend-pfe/src/assets/scss/component/: _brand.scss  _common.scss  _page-title.scss  _why.scss
(+40 files in other folders)
