spring.application.name=contentservice
# ========================
# === DATABASE CONFIG ===
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/pfe_learning
spring.datasource.username=pfe_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# === JPA / HIBERNATE ===
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# =========================
# === SERVICE CONFIGS ====
# =========================
server.port=8083

logging.level.org.springframework.security=DEBUG
jwt.secret=js+rYouZsFFcNODquH8ShC6vHbytsJUWMLt+WgXjQMc=
spring.web.resources.static-locations=classpath:/static/,file:uploads/
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
